.grid-container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
}

.nav {
    grid-column: 1 / 3;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100%;

    background-color: rgba(0, 0, 0, 0.95);
}

.nav-header {
    grid-row: 1 / 2;
    width: 100%;
}

.nav-footer {
    grid-row: 3 / 4;
}

.nav-app-name {
    grid-column: 11 / 12;
    text-align: right;
}

.nav-title {
    font-size: 28px;
    grid-column: 2 / 5;
}

.nav-logo {
    grid-column: 1 / 2;
}

.nav-logo > img {
    float: right;
    margin-right: 1em;
    height: 50px;
}

.nav-actions-1 {
    text-align: right;
    grid-column: 10 / 11;
}

.nav-contact {
    grid-row: 1 / 2;
    grid-column: 11 / 13;

    font-size: .85em;
    display: flex;
}

.nav-contact > a {
    color: blue;
    text-decoration: none;
    margin-left: 1em;
}

.nav-confidentiality {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    font-size: .85em;
}

.nav-item {
    margin: 0;
    line-height: 50px;
    color: rgba(255, 255, 255, 0.7);
}

.content {
    padding: 0 15%;

    display: grid;

    grid-template-rows: 100px 1fr 1fr;
    grid-template-columns: 1fr;
}

.content > .header {
    grid-row: 1 / 2;
}

.content > .submission {
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 10em;
}

.submission > .checkbox {
    padding-top: 1em;
}

.dropdown > label {
    border: 1px solid black;
    padding: 0.2em 1em;
    margin: 0 -5px 0 0;
    font-size: .9em;
    background: lightgray;
}

.dropdown > select {
    padding: 0.25em 1.5em;
    border: 1px solid black;
}

.builds > table {
    width: 100%;
}

.builds > table thead {
    text-align: left;
    background: grey;
}

.builds th, .builds td {
    padding: 0;
}

body {
    margin: 0;
    font-family: "Quicksand", sans-serif;
}